# IslahiArt-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/IslahiArt/base/: TestBase.java
src/main/java/IslahiArt/config/: config.properties
src/main/java/IslahiArt/pages/: HomePage.java  SearchResultsPage.java
src/main/java/IslahiArt/util/: TestUtil.java
src/test/java/IslahiArt/: HomePageTest.java  TestListener.java
